label.cancel = Cancel
label.delete = Delete
label.empty.parent.spaces = No parent spaces.
label.empty.spaces = No available spaces.
label.spaces.allocatableCapacity = Allocatable Capacity
label.spaces.area = Area
label.spaces.blueprint = Blueprint
label.spaces.blueprintNumber = Blueprint Number
label.spaces.classification = Classification
label.spaces.delete.message = Are you sure you want to delete this ?
label.spaces.delete.title = Delete Permanently ?
label.spaces.identification = Identification
label.spaces.name = Name
label.spaces.number.sub.spaces = Number of Sub Spaces
label.spaces.operations = Operations
label.spaces.type = Type
label.spaces.validFrom = Valid From
label.spaces.validUntil = Valid Until
label.submit = Submit
link.space.edit = Edit
link.space.subspace.create = Create Subspace
link.space.view = Timeline
title.parent.spaces = Parent Spaces
title.space.management = Space Management
title.space.timeline = Space Timeline
title.spaces = Spaces
title.sub.spaces = Sub Spaces
title.view.space = Space Details
